body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    transition: background 0.3s;
}

body.dark-mode {
    background: linear-gradient(135deg, #1c1c1c, #333);
}

.title {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    animation: colorChange 5s infinite;
}

@keyframes colorChange {
    0% { color: #007bff; }
    50% { color: #3399ff; }
    75% { color: #007bff; }
}

#darkModeToggle {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

#darkModeToggle:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.player {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}

body.dark-mode .player {
    background: #96afcf;
    box-shadow: 0 4px 8px rgba(252, 250, 250, 0.5);
}

.player:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

audio {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    display: block;
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.time {
    font-size: 14px;
    color: #555;
}

body.dark-mode .btn {
    background-color: #333;
}

body.dark-mode .btn:hover {
    background-color: #555;
}
