<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Basic Calculator</title>
  <meta name="description" content="A Basic Calculator">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="styles.css">
</head>
<body data-theme="">
    <div class="main">
        <div class="calculator">
            <div class="header">
                <div class="switchBox">
                    <input type="checkbox" name="" id="switch" value="switch">
                    <div class="box"></div>
                </div>
                <h1 class="title">Calculator</h1>
            </div>
            <div class="input">
                <input type="text" name="" id="display" disabled>
                <input type="button" value="C" class="cancel_btn">
            </div>
            <div class="row">
                <input type="button" value="7">
                <input type="button" value="8">
                <input type="button" value="9">
                <input type="button" value="+" class="operator">
            </div>
            <div class="row">
                <input type="button" value="4">
                <input type="button" value="5">
                <input type="button" value="6">
                <input type="button" value="-" class="operator">
            </div>
            <div class="row">
                <input type="button" value="1">
                <input type="button" value="2">
                <input type="button" value="3">
                <input type="button" value="*" class="operator">
            </div>
            <div class="row">
                <input style="border-radius: 0 0 0 10px;" type="button" value=".">
                <input type="button" value="0">
                <input style="background: var(--operator-bg); color: var(--operator-color);" type="button" value="=" class="operator">
                <input style="border-radius: 0 0 10px 0;" type="button" value="/" class="operator">
            </div>
        </div>
    </div>
  <script src="script.js"></script>
</body>
</html>
